# SiteCodingExercise

./: README.md  pom.xml
src/main/java/com/test/controller/: HomeController.java
src/main/java/com/test/dto/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  UserInfo.java  offersvcExpedia.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/assets/css/: myapp.css
